module alu (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
) {
    
    // adder adder(#SIZE(32)) // 2 units: add & subtract
    // compare compare() // 3 compare units
    // multiplier multiplier() // 1 Mutiplier unit
    boolean boolean(#SIZE(32)) // 4 boolean units
    
    
    always {
        boolean.a = a
        boolean.b = b
        boolean.alufn = alufn
        
        out = boolean.bool
        z = 0
        v = 0
        n = 0
    }
}