module alu_manual_tester#(
    CLK_FREQ ~ 1000 : CLK_FREQ > 0) 
(
    input clk,  // clock
    input rst,  // reset
    input io_button[5],
    input io_dip[3][8],
    output io_led[3][8],
    output io_segment[8],
    output io_select[4],
    output led[8]
) {
    
    alu alu
    
    always {
        alu.a = 0
        alu.b = 0
        alu.alufn = 0
        io_led = 3x{{8h0}}
        io_segment = 0
        io_select = 4hF
        led = 8h00
        
        alu.a[6:0] = io_dip[0][6:0]
        alu.a[31] = io_dip[0][7]
        alu.b[6:0] = io_dip[1][6:0]
        alu.b[31] = io_dip[1][7]
        alu.alufn = io_dip[2][5:0]
        led[2:0] = c{alu.n, alu.v, alu.z}
        io_led[0] = alu.out[7:0]
        io_led[1] = alu.out[15:8]
        io_led[2] = alu.out[23:16]        
    }
}