#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Mar 14 05:01:23 2025
# Process ID: 4122
# Current directory: /media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/vivado/alu.runs/impl_1
# Command line: vivado -log alchitry_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alchitry_top.tcl -notrace
# Log file: /media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/vivado/alu.runs/impl_1/alchitry_top.vdi
# Journal file: /media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/vivado/alu.runs/impl_1/vivado.jou
# Running On: debian, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8328 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1870.242 ; gain = 29.984 ; free physical = 3222 ; free virtual = 16247
Command: link_design -top alchitry_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2246.273 ; gain = 0.047 ; free physical = 2782 ; free virtual = 15813
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/constraint/alchitry.xdc]
Finished Parsing XDC File [/media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/constraint/alchitry.xdc]
Parsing XDC File [/media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/constraint/au_props.xdc]
Finished Parsing XDC File [/media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/constraint/au_props.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.160 ; gain = 0.000 ; free physical = 2668 ; free virtual = 15695
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2457.160 ; gain = 586.305 ; free physical = 2659 ; free virtual = 15686
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2475.391 ; gain = 18.230 ; free physical = 2624 ; free virtual = 15652

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19244f578

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 3046.949 ; gain = 571.531 ; free physical = 2036 ; free virtual = 15080

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19244f578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3352.520 ; gain = 0.023 ; free physical = 1736 ; free virtual = 14780

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19244f578

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3352.539 ; gain = 0.043 ; free physical = 1736 ; free virtual = 14780
Phase 1 Initialization | Checksum: 19244f578

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3352.539 ; gain = 0.043 ; free physical = 1736 ; free virtual = 14780

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19244f578

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3352.781 ; gain = 0.285 ; free physical = 1736 ; free virtual = 14780

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19244f578

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3352.816 ; gain = 0.320 ; free physical = 1736 ; free virtual = 14780
Phase 2 Timer Update And Timing Data Collection | Checksum: 19244f578

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3352.816 ; gain = 0.320 ; free physical = 1736 ; free virtual = 14780

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19244f578

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3352.938 ; gain = 0.441 ; free physical = 1736 ; free virtual = 14780
Retarget | Checksum: 19244f578
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19244f578

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3352.953 ; gain = 0.457 ; free physical = 1736 ; free virtual = 14780
Constant propagation | Checksum: 19244f578
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 19244f578

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3353.047 ; gain = 0.551 ; free physical = 1736 ; free virtual = 14780
Sweep | Checksum: 19244f578
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 19244f578

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3385.398 ; gain = 32.902 ; free physical = 1736 ; free virtual = 14780
BUFG optimization | Checksum: 19244f578
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 19244f578

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3385.418 ; gain = 32.922 ; free physical = 1736 ; free virtual = 14780
Shift Register Optimization | Checksum: 19244f578
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19244f578

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3385.438 ; gain = 32.941 ; free physical = 1736 ; free virtual = 14780
Post Processing Netlist | Checksum: 19244f578
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19244f578

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3385.445 ; gain = 32.949 ; free physical = 1736 ; free virtual = 14780

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.469 ; gain = 0.023 ; free physical = 1736 ; free virtual = 14780
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19244f578

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3385.469 ; gain = 32.973 ; free physical = 1736 ; free virtual = 14780
Phase 9 Finalization | Checksum: 19244f578

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3385.469 ; gain = 32.973 ; free physical = 1736 ; free virtual = 14780
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19244f578

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3385.488 ; gain = 32.992 ; free physical = 1736 ; free virtual = 14780
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.504 ; gain = 0.000 ; free physical = 1736 ; free virtual = 14780

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19244f578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3385.574 ; gain = 0.047 ; free physical = 1735 ; free virtual = 14780

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19244f578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.574 ; gain = 0.000 ; free physical = 1735 ; free virtual = 14780

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.582 ; gain = 0.000 ; free physical = 1735 ; free virtual = 14780
Ending Netlist Obfuscation Task | Checksum: 19244f578

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3385.582 ; gain = 0.000 ; free physical = 1735 ; free virtual = 14780
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3385.602 ; gain = 928.441 ; free physical = 1735 ; free virtual = 14780
INFO: [runtcl-4] Executing : report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
Command: report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/vivado/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/vivado/alu.runs/impl_1/alchitry_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1810 ; free virtual = 14863
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1810 ; free virtual = 14863
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1810 ; free virtual = 14863
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1810 ; free virtual = 14863
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1810 ; free virtual = 14863
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1810 ; free virtual = 14863
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1810 ; free virtual = 14863
INFO: [Common 17-1381] The checkpoint '/media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/vivado/alu.runs/impl_1/alchitry_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1806 ; free virtual = 14859
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9484624e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1806 ; free virtual = 14859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1806 ; free virtual = 14859

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9484624e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1790 ; free virtual = 14844

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 17fd7a2e1

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1789 ; free virtual = 14844

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17fd7a2e1

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1783 ; free virtual = 14844
Phase 1 Placer Initialization | Checksum: 17fd7a2e1

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1783 ; free virtual = 14844

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17fd7a2e1

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1782 ; free virtual = 14843

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17fd7a2e1

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1782 ; free virtual = 14843

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17fd7a2e1

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1781 ; free virtual = 14842

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 126475c1b

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1765 ; free virtual = 14827
Phase 2 Global Placement | Checksum: 126475c1b

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1765 ; free virtual = 14827

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 126475c1b

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1765 ; free virtual = 14827

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1289f4427

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1765 ; free virtual = 14827

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 114fc5bb0

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1764 ; free virtual = 14826

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 114fc5bb0

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1764 ; free virtual = 14826

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11435e003

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17bcd0dfa

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17bcd0dfa

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825
Phase 3 Detail Placement | Checksum: 17bcd0dfa

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17bcd0dfa

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17bcd0dfa

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17bcd0dfa

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825
Phase 4.3 Placer Reporting | Checksum: 17bcd0dfa

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17bcd0dfa

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825
Ending Placer Task | Checksum: e5b2e445

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1763 ; free virtual = 14825
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file alchitry_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1757 ; free virtual = 14819
INFO: [runtcl-4] Executing : report_utilization -file alchitry_top_utilization_placed.rpt -pb alchitry_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alchitry_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1756 ; free virtual = 14818
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1756 ; free virtual = 14818
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1756 ; free virtual = 14818
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1756 ; free virtual = 14818
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1755 ; free virtual = 14818
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1755 ; free virtual = 14818
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1755 ; free virtual = 14818
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1755 ; free virtual = 14818
INFO: [Common 17-1381] The checkpoint '/media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/vivado/alu.runs/impl_1/alchitry_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1729 ; free virtual = 14792
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1729 ; free virtual = 14792
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1720 ; free virtual = 14783
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1720 ; free virtual = 14783
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1717 ; free virtual = 14781
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1717 ; free virtual = 14781
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1717 ; free virtual = 14781
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1717 ; free virtual = 14781
INFO: [Common 17-1381] The checkpoint '/media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/vivado/alu.runs/impl_1/alchitry_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 85496602 ConstDB: 0 ShapeSum: 60697e43 RouteDB: 0
Post Restoration Checksum: NetGraph: 52cf490c | NumContArr: b454b676 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28c75f4bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1583 ; free virtual = 14644

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28c75f4bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1582 ; free virtual = 14644

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28c75f4bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1582 ; free virtual = 14644
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2dcbd9efc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1570 ; free virtual = 14632

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 288
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 288
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2dcbd9efc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1569 ; free virtual = 14631

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2dcbd9efc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1569 ; free virtual = 14631

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 24ac01347

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14630
Phase 3 Initial Routing | Checksum: 24ac01347

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14631

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1f6733541

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14630
Phase 4 Rip-up And Reroute | Checksum: 1f6733541

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14630

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f6733541

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14630

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f6733541

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14630
Phase 5 Delay and Skew Optimization | Checksum: 1f6733541

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14630

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f6733541

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14630
Phase 6.1 Hold Fix Iter | Checksum: 1f6733541

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14630
Phase 6 Post Hold Fix | Checksum: 1f6733541

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14630

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.109782 %
  Global Horizontal Routing Utilization  = 0.115435 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f6733541

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1568 ; free virtual = 14630

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f6733541

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1567 ; free virtual = 14630

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b433757d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1567 ; free virtual = 14630

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1b433757d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1567 ; free virtual = 14629
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10ee2d7f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1567 ; free virtual = 14629
Ending Routing Task | Checksum: 10ee2d7f1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1567 ; free virtual = 14629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3443.223 ; gain = 0.000 ; free physical = 1551 ; free virtual = 14619
INFO: [runtcl-4] Executing : report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
Command: report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/vivado/alu.runs/impl_1/alchitry_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
Command: report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/vivado/alu.runs/impl_1/alchitry_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Command: report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alchitry_top_route_status.rpt -pb alchitry_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file alchitry_top_timing_summary_routed.rpt -pb alchitry_top_timing_summary_routed.pb -rpx alchitry_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file alchitry_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file alchitry_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alchitry_top_bus_skew_routed.rpt -pb alchitry_top_bus_skew_routed.pb -rpx alchitry_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3482.031 ; gain = 0.000 ; free physical = 1518 ; free virtual = 14582
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3482.031 ; gain = 0.000 ; free physical = 1517 ; free virtual = 14581
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3482.031 ; gain = 0.000 ; free physical = 1517 ; free virtual = 14581
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3482.031 ; gain = 0.000 ; free physical = 1517 ; free virtual = 14581
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3482.031 ; gain = 0.000 ; free physical = 1516 ; free virtual = 14581
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3482.031 ; gain = 0.000 ; free physical = 1516 ; free virtual = 14581
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3482.031 ; gain = 0.000 ; free physical = 1516 ; free virtual = 14581
INFO: [Common 17-1381] The checkpoint '/media/share/alchitry-utm/1d-project-cl02-group-1-team-21/alu/build/vivado/alu.runs/impl_1/alchitry_top_routed.dcp' has been generated.
Command: write_bitstream -force alchitry_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14918944 bits.
Writing bitstream ./alchitry_top.bit...
Writing bitstream ./alchitry_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 3766.176 ; gain = 284.145 ; free physical = 1191 ; free virtual = 14259
INFO: [Common 17-206] Exiting Vivado at Fri Mar 14 05:02:23 2025...
